#!/bin/bash

#PBS -q studenti
#PBS -l nodes=5:ppn=5
#PBS -N Main
#PBS -o Main.out
#PBS -e Main.err


cat $PBS_NODEFILE
echo --------------------------
sort -u $PBS_NODEFILE > hostlist

NCPU=$(wc -l < hostlist)
echo --------------------------
echo 'This job is allocated on '${NCPU}' cpu(s)'' on host:'
cat hostlist
echo --------------------------

PBS_O_WORKDIR=$PBS_O_HOME/Progetto_Sum


echo -------------------------
echo "Eseguo: /usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/Main $PBS_O_WORKDIR/Main.c $PBS_O_WORKDIR/Strategy.c $PBS_O_WORKDIR/Utils.c"
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/Main $PBS_O_WORKDIR/Main.c $PBS_O_WORKDIR/Strategy.c $PBS_O_WORKDIR/Utils.c -lm -std=c99

echo "Eseguo: /usr/lib64/openmpi/1.4-gcc/bin/-machinefile hotlist -np $NCPU $PBS_O_WORKDIR/Main"
/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np $NCPU $PBS_O_WORKDIR/Main 10000000 3
