#!/bin/bash

#PBS -q studenti
#PBS -l nodes=1:ppn=8
#PBS -N result
#PBS -o result.out
#PBS -e result.err

echo 'Job is running on node(s): '
cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/ProgettoMatVet
echo -------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIROMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo -------------------------

export PSC_OMP_AFFINITY=TRUE

n=15
m=15

for threads in 1 2 4 8 
do
    for i in {1..10}
    do
	echo ""
        echo "********************************************************************"
	echo "* Iteration="$i" - N="$n " - M="$m" - n_threads="$threads "	 *"
        echo "********************************************************************"

        echo "Compilo..."
        gcc -fopenmp -lgomp -o $PBS_O_WORKDIR/result $PBS_O_WORKDIR/Main.c $PBS_O_WORKDIR/Lib.c -std=c99

        echo "Eseguo..."
        $PBS_O_WORKDIR/result $n $m $threads
    done
done
