#!/bin/bash

#PBS -q studenti
#PBS -l nodes=1:ppn=1
#PBS -N Main1proc
#PBS -o Main1proc.out
#PBS -e Main1proc.err

cat $PBS_NODEFILE
echo --------------------------
sort -u $PBS_NODEFILE > hostlist

NCPU=$(wc -l < hostlist)
echo --------------------------
echo 'This job is allocated on '${NCPU}' cpu(s)'' on host:'
cat hostlist
echo --------------------------

PBS_O_WORKDIR=$PBS_O_HOME/ProgettoMatxMat

for n in 100 1000 10000 100000
do
	for i in {1..10}
	do
		echo "********************************************************************"
		echo "* ITERATION " $i"	--- N = " $n "						 *"
		echo "********************************************************************"

		echo -------------------------
		echo "Eseguo: /usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/Main1proc $PBS_O_WORKDIR/Main1proc.c"
		/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/Main1proc $PBS_O_WORKDIR/Main1proc.c -lm -std=c99

		echo "Eseguo: /usr/lib64/openmpi/1.4-gcc/bin/-machinefile hotlist -np $NCPU $PBS_O_WORKDIR/Main1proc"
		/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np $NCPU $PBS_O_WORKDIR/Main1proc $n
	done
done